# Messages

Message/app/: build.gradle
Message/app/src/main/: AndroidManifest.xml
Message/app/src/main/java/com/example/message/: App.java
Message/app/src/main/java/com/example/message/broadcast/: SmsListener.java
Message/app/src/main/java/com/example/message/common/: Constant.java
Message/app/src/main/java/com/example/message/data/: SharedPreferenceHelper.java
Message/app/src/main/java/com/example/message/data/local/db/: ContactDao.java  MessageDB.java  SmsDao.java
Message/app/src/main/java/com/example/message/data/model/: Contact.java  Sms.java
Message/app/src/main/java/com/example/message/data/repository/: ContactsRepository.java  FontRepository.java  ImageRepository.java  SettingRepository.java  SmsRepository.java  WallpaperRepository.java
Message/app/src/main/java/com/example/message/di/: AppModule.java  NetworkModule.java  OnItemClick.java
Message/app/src/main/java/com/example/message/ui/adapter/: ChatArrayAdapter.java  ColorAdapter.java  ContactsAdapter.java  FontAdapter.java  MessageAdapter.java  SearchContactsAdapter.java  SettingAdapter.java  ViewPageAdapter.java  WallpaperAdapter.java
Message/app/src/main/java/com/example/message/ui/base/: BaseActivity.java  BaseBindingActivity.java  BaseBindingDialogFragment.java  BaseBindingFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseViewModel.java
Message/app/src/main/java/com/example/message/ui/dialog/: RateAppDialog.java
Message/app/src/main/java/com/example/message/ui/main/: MainActivity.java  MainViewModel.java
Message/app/src/main/java/com/example/message/ui/main/chat/: ChatFragment.java  ChatViewModel.java
Message/app/src/main/java/com/example/message/ui/main/chatwallpaper/: ChatWallpaperFragment.java  ChatWallpaperViewModel.java
Message/app/src/main/java/com/example/message/ui/main/contacts/: ContactsFragment.java  ContactsViewModel.java
Message/app/src/main/java/com/example/message/ui/main/detailscontact/: DetailContactFragment.java  DetailContactViewModel.java
Message/app/src/main/java/com/example/message/ui/main/editcontact/: EditContactFragment.java  (+1 more)
Message/app/src/main/java/com/example/message/utils/: LocaleUtils.java  Utils.java
Message/app/src/main/res/color/: bottom_nav_foreground.xml
Message/app/src/main/res/drawable/: border_bottom.xml  circle_icon.xml  round_box.xml  round_box_color.xml  search_box_background.xml  splash_screen_bg.xml
Message/app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_chat_wallpaper.xml  fragment_contacts.xml  fragment_details_contact.xml  fragment_dialog_rate.xml  fragment_edit_contact.xml  fragment_edit_font.xml  fragment_home.xml  fragment_messages.xml  fragment_new_message.xml  fragment_policy.xml  fragment_settings.xml  fragment_splash.xml  item_background_color.xml  item_contact.xml  item_font.xml  item_inbox_message.xml  item_message.xml  item_search_contact.xml  item_sent_message.xml  item_setting.xml  item_wallpaper.xml
Message/app/src/main/res/layout-land/: fragment_details_contact.xml
Message/app/src/main/res/menu/: bottom_menu.xml
Message/app/src/main/res/navigation/: nav_graph.xml
Message/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
Message/app/src/main/res/values-night/: themes.xml
Message/librate-ios/: build.gradle
Message/librate-ios/src/main/java/company/librate/: RateDialog.java
Message/librate-ios/src/main/java/company/librate/view/: BaseRatingBar.java
Message/librate-ios/src/main/res/drawable/: filled.xml  ic_empty.xml  ripple_bg.xml
Message/librate-ios/src/main/res/layout/: dialog_rate_ios.xml
Message/librate-ios/src/main/res/values/: strings.xml
(+17 files in other folders)
