<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/message"
        android:title="Messages"
        android:icon="@drawable/messages_icon"/>

    <item
        android:id="@+id/contact"
        android:title="Contacts"
        android:icon="@drawable/contact_icon" />

    <item
        android:id="@+id/setting"
        android:title="Settings"
        android:icon="@drawable/setting_icon"/>

</menu>